<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2">


    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/user_info_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userInfo"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/gender_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/userInfo"
        android:layout_alignLeft="@+id/userInfo"
        android:layout_alignStart="@+id/userInfo"
        android:id="@+id/radioGroup2">

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_male"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_female"
            android:textColor="@android:color/background_light" />
    </RadioGroup>

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/genderText"
        android:layout_alignStart="@+id/genderText"
        android:layout_below="@+id/radioGroup2"
        android:layout_marginTop="31dp"
        android:text="@string/age_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/age"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ageText"
        android:layout_alignBottom="@+id/ageText"
        android:layout_alignLeft="@+id/radioGroup2"
        android:layout_alignStart="@+id/radioGroup2"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ageText"
        android:layout_alignStart="@+id/ageText"
        android:layout_below="@+id/age"
        android:layout_marginTop="24dp"
        android:text="@string/height_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/height_ft"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/heightText"
        android:layout_alignBottom="@+id/heightText"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/height_in"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ftText"
        android:layout_alignBottom="@+id/ftText"
        android:layout_toEndOf="@+id/ftText"
        android:layout_toRightOf="@+id/ftText"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/ftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightText"
        android:layout_toEndOf="@+id/height_ft"
        android:layout_toRightOf="@+id/height_ft"
        android:text="@string/ft_text"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/inText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ftText"
        android:layout_toEndOf="@+id/height_in"
        android:layout_toRightOf="@+id/height_in"
        android:text="@string/in_text"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/genderText"
        android:layout_alignRight="@+id/genderText"
        android:layout_below="@+id/height_ft"
        android:layout_marginTop="42dp"
        android:text="@string/weight_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/weightText"
        android:layout_alignBottom="@+id/weightText"
        android:layout_alignLeft="@+id/height_ft"
        android:layout_alignStart="@+id/height_ft"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/lbsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/height_in"
        android:layout_alignStart="@+id/height_in"
        android:layout_alignTop="@+id/weightText"
        android:text="@string/lbs_text"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weightText"
        android:layout_alignStart="@+id/weightText"
        android:layout_below="@+id/weight"
        android:layout_marginTop="42dp"
        android:text="@string/goal_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />

    <RadioGroup
        android:id="@+id/groupGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weight"
        android:layout_alignStart="@+id/weight"
        android:layout_below="@+id/weight"
        android:layout_marginTop="31dp">

        <RadioButton
            android:id="@+id/GMradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_gain_weight"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/LWRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_lose_weight"
            android:textColor="@android:color/background_light" />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/button_save"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/height_in"
        android:layout_toEndOf="@+id/height_in"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <Button
        android:id="@+id/calorieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignEnd="@+id/groupGoal"
        android:layout_alignRight="@+id/groupGoal"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="computeCalorie"
        android:text="@string/button_calculateCal" />


</RelativeLayout>