<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout_Java.Lose_Weight_Java.LWHard_Java.WorkoutLWHardD8"
    android:background="@drawable/background_2">

    <ListView
        android:id="@+id/LWHD8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:dividerHeight="2dp" />
</android.support.constraint.ConstraintLayout>
